commit c5bc9973c6593fe61792d7b176869a4c09d8f0ce
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:12:36 2021 -0800

    import exception class to fix error

commit c8c54c39e1a876e8a132f614325825ec72666758
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:08:28 2021 -0700

    added necessary methods for the Room class based on FileInitTests306 (was meant to be in the last commit)

commit 0d256aa5b74508515117e1c48327e9beabe74b9a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:06:15 2021 -0800

    added paren

commit 83de2de0c8f4ce3ae264484b8fffb7ad7808cd9e
Merge: 8f2b306 6099244
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:52 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 8f2b3060ae40bf9f2654b0b3199cd0b5a2e013bd
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:36 2021 -0700

    Added necessary methods based on FileInitTests306

commit 6099244df6baa4f8b8562f791864992949baaaed
Merge: 337d841 835f1b6
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:52 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 337d841623e281535bc3032551700a98b74360b1
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:48 2021 -0800

    DS_Store

commit 835f1b63ec0b395ebf825f17d2673a15dd47c497
Merge: bc29ef3 e1a3b62
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:19:01 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit bc29ef35ff9a6a2fad5b6fd513e0ac26c3d12397
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:18:58 2021 -0700

    Fininished FileInitTest for our data

commit e1a3b6229383d8aaa1c2fc3b4da869d42dd1de95
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 11:07:14 2021 -0800

    change Boolean wrapper to boolean primitive in BoardCell

commit 2e6c43bdf1803ed10343c7076d23b2827ed13cd9
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:59:57 2021 -0800

    getters for BoardCell

commit 8992f90231d3e415e2b931aae8ebe6085180e48a
Merge: 05e8693 29cae61
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:15 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 05e86936223ba0d05fb510bbce5d521002a9c46f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:11 2021 -0800

    getters for Board.javva

commit 29cae61c8c2982ac6afdb717b46574f709265aa6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:45:35 2021 -0700

    changed BadConfigException so that it extends exception

commit 9075ea8351022a27e0ad2edf1b84f27c4c2b4ab5
Merge: 1d4761d 1d8fd53
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:42 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 1d4761d5e300f2a67f25e032170014d91c4dc246
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:39 2021 -0700

    Added empty constructor for BoardCell

commit 1d8fd53fd2a112ff53d4c6522fd9bcc7e3f70ee2
Merge: 799f0bb 64dc58e
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:06 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 799f0bb81d73cb1e6ffc496c540820fbb60b8641
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:01 2021 -0800

    doorDirection enum complete

commit 64dc58e15b53aa2839c029fdb0ac6b284480fae8
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:42:38 2021 -0700

    Room stub

commit b6234ddf4e3b51b2cabeffd73895a7ea3c1364f5
Merge: 7b1d237 4c8d2f3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:59 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 7b1d237a893d2df1084636728bca5b45e09576fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:55 2021 -0800

    BoardCell file complete

commit 4c8d2f3f835f0114370216e56c2e8c7eb737ee75
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:40:28 2021 -0700

    Stub for Board

commit c33e9114bd2bcf52c44fcba5ae6a3a1e26dc365b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:30:49 2021 -0700

    Created necessary classes for Clue Init 1

commit 64dc7e83358586bed8f8bad6379e395e5801ccec
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:18:34 2021 -0700

    Preparation tasks in C13A-2

commit 07000bc2e0ba652a51984f7ab6b1d692f1f8aac3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 17:09:40 2021 -0800

    all tests working

commit 4bbe0226ad3b03ad4b405551c9a3ce78c7dd2795
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:59:52 2021 -0700

    Changed the findAllTargets to account for if a cell is a room or is occupied

commit 24dcb2455f1098fdce209ae7ca5d3c4be6f77c0d
Merge: f64d03a 0513fde
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:39 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f64d03a7f52d85fb9c05ceba7239eece0961730c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:35 2021 -0800

    findAllTargets functionality

commit 0513fde77c24075d7057296189469d6257a322d5
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:49:59 2021 -0700

    fixed the testAdjacencyMiddle test. It was supposed to check that the list was of size 4, but it was actually checking if it was size 3

commit 1ac8f9d5efd95adcf3d3e89bdf64f8ce0a1d2429
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:47:45 2021 -0700

    fixed setAdjacencyList

commit 63fd1848abf1fb3641cc516a37734ea2ff2e95bc
Merge: f5dc888 061d6fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:48 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f5dc888336147df7e54c2dde227dc1e14b4b4222
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:44 2021 -0800

    return targets

commit 061d6fbb7067d86a2986f03e46b828d5ea36c5ad
Merge: be19acc 6a4f092
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:53 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit be19acce58e685b483fbec198e5ca06b610ac538
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:51 2021 -0700

    changed the board constructor to set the adjacency list of each cell

commit 6a4f092c38c4caddbda7c83c48b150bdcc53dfbf
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:38:59 2021 -0800

    optimizing unnecessary this keyword

commit 13bec681bc8793c0a6a6ad2bda98ef0557a70578
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:31:40 2021 -0700

    Fixed the method that sets the adjacency list of a cell

commit 1780b71280207d194254a95526fd265ec018b4ee
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:21:10 2021 -0700

    started on the task of calculating target cells

commit 1d0c9b7d0912d617922e4f17fd617a956b7437e2
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Feb 23 18:28:04 2021 -0800

    updating .gitignore

commit 05785bf0a3f5e3bc2f13ffcb4c22b302c58d0a79
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:19:22 2021 -0700

    Fixed Set methods to return an empty set rather than null

commit 8df4f1093d8047fb579d2f33b6353796be2f65c8
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:10:29 2021 -0700

    Update .gitignore

commit 4f636fb1609b7cc9c08a13481ec1a01a6e4c92e6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:24 2021 -0700

    Update README.md

commit 1c84e87f534a3413e8b403679f96e2994ecbfa29
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:09 2021 -0700

    Update README.md

commit c0f33e2548b9ac86aeaad398518fa588708108fa
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:08:50 2021 -0700

    Update README.md

commit 6e3a31017c4d49b9dbb32f6cc86dc88a1dd91747
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:04:45 2021 -0700

    added tests with comments

commit 459fb119fddaaba9c19032b2e58080e785f59a64
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:28:08 2021 -0700

    Added necessary methods for TestBoard

commit f9388c85ae3701affadaabca8399592e6be53dc3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:19:46 2021 -0700

    Moved the BoardTestsExp class to the tests package

commit 211f11be717081ad7c20ba5f769ace6cca13e2aa
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:10:43 2021 -0700

    Didn't realize these were supposed to be stub methods for TestBoardCell, so commented out correct code and returned either null or false appropriately

commit 8bb342f973ea1fdc319c5cc08e2ff62424d327d6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:03:42 2021 -0700

    Added all required methods and instance variables to TestBoardCell

commit d71f6ab1b101a178f6f5fe2d0353006e8a75bb63
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 17:26:41 2021 -0700

    commit with empty test classes

commit ff58425d0238680bf4c92fe3f16407a9333ea6a6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 17:20:53 2021 -0700

    Initial commit
