commit a0e2de99ce64b85425db6392832643774d4d98df
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 14:06:10 2021 -0800

    all tests pass

commit d0e5eb9f4a4723f4508b674222650a5e39fa7a24
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:57:49 2021 -0800

    potential fix, need to check in...

commit 4acd7cdfd252f5b2dd6cccac2644d83223afc90b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:41:21 2021 -0800

    another necessary change to personal test

commit 183fc278fab96e6d69ecb0a2038106a37af13ba5
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:40:46 2021 -0800

    modified personal tests to represent working states and updated findAllTargets to deal with secretPassages and doors

commit 8fd310173d32741fbc5ec3f1ab1add78fe3fef2e
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:11:53 2021 -0800

    fixed test case for Delivery Room

commit f5c8edc67b5a19c53836add65827fb5e68aeccaf
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:10:16 2021 -0800

    calcTargets/getTargets now completely functional, may need to revisit which room square is added when center is full, but seems to be working as is for now

commit e6d9431fbb3da1aec1a4a49878bc0896899cce11
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Mar 4 18:26:27 2021 -0700

    Added necessary methods to correctly populate each cell's adjacency list

commit 5b30e13588be838455dd80f3850535db26edc23a
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Mar 4 17:06:28 2021 -0700

    Added new variable for Room so that it stores the Room that connects to it via a secret passage

commit 94222cc79586238f950e2bd6eeeb3458633d838b
Merge: ac5c632 2ac34ef
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:43:02 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit ac5c6327b7e716db8acae8604d3d6c546fc2a9c1
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:42:59 2021 -0700

    Changed some tests so there weren't multiple at one cell

commit 2ac34efda80f4a761fc26786bfb3af0c50029f3d
Merge: d3f16c6 110d51d
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 16:40:57 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit d3f16c695a190ac7a542bc0cadf8342406e0d707
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 16:40:53 2021 -0800

    updated board xcel spreadsheet

commit 110d51d72fe4758d168922cef69468a765dba695
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:27:54 2021 -0700

    Finished BoardAdjTargetTest

commit 0f53e420699bf10dd3fce9465a47f5a4e6392a0f
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:12:11 2021 -0700

    Continued work on BoardAdjTargetTest

commit 05fab23c9e6de53516fd2b934d1a3432ebd68cdb
Merge: f23debe 2266e2c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:00:06 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit f23debe03333ffbfe09757c566baa39670945ce4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:00:02 2021 -0700

    Part way through implementing tests for BoardAdjTargetTest

commit 2266e2c980dff7d27c51dec4f570ce9ade352ad4
Merge: 81809cc 3bdc861
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:58:32 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 81809ccd7a8cfb808bf7eb01dfc4837636301c5b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:58:29 2021 -0800

    stubs and starters. all new tests for 306 file fail

commit 3bdc86148cb30b63a19c4280184c15ed07c08e3a
Merge: fcfeaaf 179d024
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:09:28 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit fcfeaafcea811ee88f3ead59b99c58c5a70530c3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:09:24 2021 -0700

    Moved our spreadsheet into the project folder

commit 179d0244ac3a4fe7e1b0ff211ce602675be2792f
Merge: a5ade31 2b083f8
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:04:57 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit a5ade31ab7753ae8a9974864cd2260de61a02dd5
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:04:53 2021 -0800

    adding BoardAdjTest306

commit 2b083f8eb2f01ca4263f28e2e1ff9756cd1307f3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:00:40 2021 -0700

    Blank BoardAdjTargetTest class

commit f0fe7c630f35ea4f627f9ac40289c45127629aef
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 15:58:56 2021 -0700

    Initial commit of downloaded BoardAdjTargetTest306 class

commit 15ba55a5aa4e4f8f732f1e841dd3ed9d8d91990c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:52:44 2021 -0800

    refactoring setup methods

commit 5627db5e03e1756f2151c9891d0af1fd1243ca6a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:47:52 2021 -0800

    updated gitignore

commit 092b5f2bb8716fef9c3f00b021c19eb226884c17
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:46:44 2021 -0700

    Added comments

commit 8dd82d94102d34df888bb024969df7067a900085
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:33:48 2021 -0800

    final reformatting for closes for Scanner

commit ab36dd0815ac5cb929fb544ef6f4cbb3992b8195
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:29:35 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit 5ba6cf9c405c6013b4cf000891de04c32c424fd4
Merge: fd5976a ef85d6a
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:28:13 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit fd5976a6a90cd196d3ed99fc7a1920d87083c8a4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:26:15 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit ef85d6aac2c0b7e0eaed6cf1c4747d2935c7ac11
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:21:56 2021 -0800

    fixed formatting for try catch and now it closes Scanner properly

commit 839dc0bb24f72a81f10cd13661a9a6bb8ead7cce
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:17:21 2021 -0800

    Exception Class update

commit dc77b76da1474ed92ef7c948a53ce35abff08be4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 17:13:33 2021 -0700

    removed print statement from when we were debugging

commit 5961444dba37a73eccf6d46ffd3947b687d7492c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 1 14:48:46 2021 -0700

    Implemented necessary methods so that the two FileInitTests pass

commit c5bc9973c6593fe61792d7b176869a4c09d8f0ce
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:12:36 2021 -0800

    import exception class to fix error

commit c8c54c39e1a876e8a132f614325825ec72666758
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:08:28 2021 -0700

    added necessary methods for the Room class based on FileInitTests306 (was meant to be in the last commit)

commit 0d256aa5b74508515117e1c48327e9beabe74b9a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:06:15 2021 -0800

    added paren

commit 83de2de0c8f4ce3ae264484b8fffb7ad7808cd9e
Merge: 8f2b306 6099244
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:52 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 8f2b3060ae40bf9f2654b0b3199cd0b5a2e013bd
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:36 2021 -0700

    Added necessary methods based on FileInitTests306

commit 6099244df6baa4f8b8562f791864992949baaaed
Merge: 337d841 835f1b6
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:52 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 337d841623e281535bc3032551700a98b74360b1
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:48 2021 -0800

    DS_Store

commit 835f1b63ec0b395ebf825f17d2673a15dd47c497
Merge: bc29ef3 e1a3b62
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:19:01 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit bc29ef35ff9a6a2fad5b6fd513e0ac26c3d12397
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:18:58 2021 -0700

    Fininished FileInitTest for our data

commit e1a3b6229383d8aaa1c2fc3b4da869d42dd1de95
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 11:07:14 2021 -0800

    change Boolean wrapper to boolean primitive in BoardCell

commit 2e6c43bdf1803ed10343c7076d23b2827ed13cd9
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:59:57 2021 -0800

    getters for BoardCell

commit 8992f90231d3e415e2b931aae8ebe6085180e48a
Merge: 05e8693 29cae61
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:15 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 05e86936223ba0d05fb510bbce5d521002a9c46f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:11 2021 -0800

    getters for Board.javva

commit 29cae61c8c2982ac6afdb717b46574f709265aa6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:45:35 2021 -0700

    changed BadConfigException so that it extends exception

commit 9075ea8351022a27e0ad2edf1b84f27c4c2b4ab5
Merge: 1d4761d 1d8fd53
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:42 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 1d4761d5e300f2a67f25e032170014d91c4dc246
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:39 2021 -0700

    Added empty constructor for BoardCell

commit 1d8fd53fd2a112ff53d4c6522fd9bcc7e3f70ee2
Merge: 799f0bb 64dc58e
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:06 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 799f0bb81d73cb1e6ffc496c540820fbb60b8641
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:01 2021 -0800

    doorDirection enum complete

commit 64dc58e15b53aa2839c029fdb0ac6b284480fae8
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:42:38 2021 -0700

    Room stub

commit b6234ddf4e3b51b2cabeffd73895a7ea3c1364f5
Merge: 7b1d237 4c8d2f3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:59 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 7b1d237a893d2df1084636728bca5b45e09576fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:55 2021 -0800

    BoardCell file complete

commit 4c8d2f3f835f0114370216e56c2e8c7eb737ee75
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:40:28 2021 -0700

    Stub for Board

commit c33e9114bd2bcf52c44fcba5ae6a3a1e26dc365b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:30:49 2021 -0700

    Created necessary classes for Clue Init 1

commit 64dc7e83358586bed8f8bad6379e395e5801ccec
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:18:34 2021 -0700

    Preparation tasks in C13A-2

commit 07000bc2e0ba652a51984f7ab6b1d692f1f8aac3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 17:09:40 2021 -0800

    all tests working

commit 4bbe0226ad3b03ad4b405551c9a3ce78c7dd2795
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:59:52 2021 -0700

    Changed the findAllTargets to account for if a cell is a room or is occupied

commit 24dcb2455f1098fdce209ae7ca5d3c4be6f77c0d
Merge: f64d03a 0513fde
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:39 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f64d03a7f52d85fb9c05ceba7239eece0961730c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:35 2021 -0800

    findAllTargets functionality

commit 0513fde77c24075d7057296189469d6257a322d5
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:49:59 2021 -0700

    fixed the testAdjacencyMiddle test. It was supposed to check that the list was of size 4, but it was actually checking if it was size 3

commit 1ac8f9d5efd95adcf3d3e89bdf64f8ce0a1d2429
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:47:45 2021 -0700

    fixed setAdjacencyList

commit 63fd1848abf1fb3641cc516a37734ea2ff2e95bc
Merge: f5dc888 061d6fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:48 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f5dc888336147df7e54c2dde227dc1e14b4b4222
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:44 2021 -0800

    return targets

commit 061d6fbb7067d86a2986f03e46b828d5ea36c5ad
Merge: be19acc 6a4f092
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:53 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit be19acce58e685b483fbec198e5ca06b610ac538
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:51 2021 -0700

    changed the board constructor to set the adjacency list of each cell

commit 6a4f092c38c4caddbda7c83c48b150bdcc53dfbf
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:38:59 2021 -0800

    optimizing unnecessary this keyword

commit 13bec681bc8793c0a6a6ad2bda98ef0557a70578
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:31:40 2021 -0700

    Fixed the method that sets the adjacency list of a cell

commit 1780b71280207d194254a95526fd265ec018b4ee
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:21:10 2021 -0700

    started on the task of calculating target cells

commit 1d0c9b7d0912d617922e4f17fd617a956b7437e2
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Feb 23 18:28:04 2021 -0800

    updating .gitignore

commit 05785bf0a3f5e3bc2f13ffcb4c22b302c58d0a79
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:19:22 2021 -0700

    Fixed Set methods to return an empty set rather than null

commit 8df4f1093d8047fb579d2f33b6353796be2f65c8
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:10:29 2021 -0700

    Update .gitignore

commit 4f636fb1609b7cc9c08a13481ec1a01a6e4c92e6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:24 2021 -0700

    Update README.md

commit 1c84e87f534a3413e8b403679f96e2994ecbfa29
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:09 2021 -0700

    Update README.md

commit c0f33e2548b9ac86aeaad398518fa588708108fa
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:08:50 2021 -0700

    Update README.md

commit 6e3a31017c4d49b9dbb32f6cc86dc88a1dd91747
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:04:45 2021 -0700

    added tests with comments

commit 459fb119fddaaba9c19032b2e58080e785f59a64
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:28:08 2021 -0700

    Added necessary methods for TestBoard

commit f9388c85ae3701affadaabca8399592e6be53dc3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:19:46 2021 -0700

    Moved the BoardTestsExp class to the tests package

commit 211f11be717081ad7c20ba5f769ace6cca13e2aa
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:10:43 2021 -0700

    Didn't realize these were supposed to be stub methods for TestBoardCell, so commented out correct code and returned either null or false appropriately

commit 8bb342f973ea1fdc319c5cc08e2ff62424d327d6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:03:42 2021 -0700

    Added all required methods and instance variables to TestBoardCell

commit d71f6ab1b101a178f6f5fe2d0353006e8a75bb63
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 17:26:41 2021 -0700

    commit with empty test classes

commit ff58425d0238680bf4c92fe3f16407a9333ea6a6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 17:20:53 2021 -0700

    Initial commit
