// Rooms and room cards
Room, Operating Room, O
Room, Nursery, N
Room, Delivery Room, D
Room, Janitor's Closet, J
Room, Kitchen, K
Room, Emergency Room, E
Room, Manager's Office, M
Room, Consulting Room, C
Room, Pre-labour Room, P
// other spaces on board
Space, Unused, X
Space, Walkway, W
// People cards
Player, Stephen Strange, 204 204 0, 2 9, Human
Player, Reed Baker, 102 204 0, 13 2, Computer
Player, Henry Purdum, 0 76 153, 6 1, Computer
Player, Hippocrates, 204 255 153, 0 15, Computer
Player, Martha Ballard, 178 102 255, 5 24, Computer
Player, Mary Seacole, 0 255 255, 10 23, Computer
// Weapon cards
Weapon, Gun
Weapon, Knife
Weapon, Sword
Weapon, Syringe
Weapon, Scalpel
Weapon, Rock