commit 24cd37c89735617d1ebd73c28cf24b4807b88b05
Merge: 2bef365 6814fb8
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:34:52 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 2bef3653822dde11840755b486b4e542a1e2aef4
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:34:50 2021 -0700

    cleaned up the game control panel file...done for now

commit 6814fb8667d916d884abaeb9550572e80ddbc811
Merge: d5d65e7 b2b23cf
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 17:25:16 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit d5d65e7f3427fccff5cc0a4681dc6cff87c92a7f
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 17:25:13 2021 -0600

    Added constructor and started on createUI

commit b2b23cf14165182d9664328629abf22e0d25854b
Merge: 1fd3d7b 551d37a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:23:47 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 1fd3d7b7686ba0b8f4ffabf415936181ab39f9e3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:23:38 2021 -0700

    fixed formatting problems

commit 551d37abad983e72d5504460c0ca93d814170072
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 17:18:05 2021 -0600

    Added class for card panel with main function and instance variables

commit 1b173f3e26a5df437d3576c499a6887bd020f5bd
Merge: 406b67c ca5e6c2
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:01:12 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 406b67c946536ecd6f02d9839af518c33ba8b4b8
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 16:01:07 2021 -0700

    set guess result

commit ca5e6c26e97148e13d84377f7130f1a1b7d299d6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 17:01:07 2021 -0600

    Implemented setGuess

commit 64e7a42b7ce455bf01d8e9eae15de68bdd8bd4c2
Merge: 40e1f22 a0fe500
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:58:41 2021 -0600

    Fixed merge conflict

commit 40e1f22f119a8891e010a00374bd3c782fd4412a
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:57:33 2021 -0600

    Implemented setTurn

commit a0fe5006e85b13e7ffb86b8ec6a575028e65cc97
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 15:55:20 2021 -0700

    moving around variables and memory allocation of JTextFields

commit f1362a958557e9fb87df6e040b6f200f78e88e90
Merge: 4f90243 2169203
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:49:25 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 4f9024355b76ffe438446b7c4712241dbf362ca9
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:49:22 2021 -0600

    Added borders

commit 2169203a26e31052f1fa6af097badd9a63c791c7
Merge: d7611ed 8dad675
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 15:45:36 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit d7611ede20931e5bd2e26f053ad22ebfdfe11192
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 15:45:31 2021 -0700

    set textfields to un-editable

commit 8dad675280d24873c14c921f689c8682a78c8731
Merge: a95f350 42a742d
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:38:08 2021 -0600

    Merge conflict fix

commit a95f350a55906092579846c73e76e3f7af777dd2
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Apr 2 16:37:29 2021 -0600

    Unknown change

commit 42a742d08cc9ff424e7f5ffe833f5827b39bc7c4
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 15:27:39 2021 -0700

    entire basic panel looks about right, but having problems with some small formatting things

commit 7c69bf9e1cd7c689dfdad71675cf3ab2742f2d57
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 15:21:36 2021 -0700

    added top half of panels inside of our game control panel

commit df4ed1d3213b9fd0446e948921d4e85dc46ff370
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Apr 2 14:22:17 2021 -0700

    init gamecontrolpanel file

commit 467bafd503892892dcb0ea21e7953a03db5b9ef6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Mar 25 17:44:27 2021 -0600

    Created GameControlPanel class

commit 07f5bd7881302af9a549267c7052334ac9fdf86c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Mar 25 13:06:36 2021 -0700

    minor fixes

commit 1c17cc99e57040e616a60b7929e4b957a322b394
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:47:16 2021 -0700

    one last cleanup

commit 4ad9bed94ea699aa442edfca7221d6143849a37b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:46:29 2021 -0700

    computer ai test cleanup

commit af89527d12ec7dbd77f2c3e89a82b8eeb68d3b60
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:43:38 2021 -0700

    comments and a few more tests

commit 188bdcc0e0918dc527c71cf072a4ea8addbaead6
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:38:14 2021 -0700

    all computer ai tests passing

commit 52847a4faad3049a3937b4ccf7010f543198b9e7
Merge: 72234d0 b72689b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:19:45 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 72234d044a583e2a8cc337b5b27a674659751062
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 15:19:30 2021 -0700

    reworking createSuggestion

commit b72689b7f1654c0333db406a5e5a69fc6142a773
Merge: 46d7b87 c2e744f
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 16:19:00 2021 -0600

    Fixed merge conflicts

commit 46d7b87e29201cd935210dd097c0a1b9348d3785
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 16:17:30 2021 -0600

    Added some comments

commit c2e744ff2da2f016c41a96621478d060aeb29b11
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 14:45:25 2021 -0700

    merge fixed

commit a49e2bc668c788ae379ab96e07dc4d8801d8a66a
Merge: 9a2482f 698ed49
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 14:44:44 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 9a2482f151e074d2265aa229c1dca7ca230f2cd6
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 14:43:57 2021 -0700

    minor test file changes to aitests

commit 698ed494ff4785776d017e96d9d7db8d2c34e2bc
Merge: 66bc196 1bf2a48
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 15:32:44 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 66bc1967e434dd9fb630d34e2466493d47da3da9
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 15:32:37 2021 -0600

    Finished testSelectTargets test

commit 1bf2a486bf34fa57658f4bd7322690e807030f9a
Merge: 54db32d 688e440
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 14:17:33 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 54db32d62ef1f6b21b110b7cb4824ee42e447eed
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 24 14:17:25 2021 -0700

    small changes and some test updates

commit 688e440518bb72ecddcf79bc8fc555df72db6eb7
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 15:06:38 2021 -0600

    Fixed selectTargets so that it chooses a random room

commit 93714f3f3dafadeee03351af88adac9558d82ed7
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 15:03:16 2021 -0600

    Forgot the static keyword for the array lists in player that store the deck

commit d56ef2e423c152994c9cff8225af05664c077dbd
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 14:55:23 2021 -0600

    Edited updateHand so that the card is also added to the seen list

commit 0c24eb8945cbf17d62acba03e614dcf5b597489f
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 10:51:08 2021 -0600

    Started new methods for ComputerPlayer

commit 15f54b2cdc454725f18eaa288be20d1df7fd2c35
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 24 10:22:20 2021 -0600

    Implemented remaining suggestion methods for Player and checkAccusation and handleSuggestion for Board

commit e12ff0c2284e677c6df6f07173b9f44274ac469f
Merge: f917e94 b66cca5
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 19:04:28 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit f917e949ba87899902c12c8b91ef42f911f82740
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 19:04:20 2021 -0600

    Finished tests for dissproveSuggestion and handleSuggestion

commit b66cca5bcc80aa7c0b764a4e2220696eaf518eef
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:59:14 2021 -0700

    getters for previous commit

commit 00b6f2e616d770e1fd9a861c4b9416ec386b3b56
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:54:41 2021 -0700

    added 3 stacks of cards of types in board

commit 8323fa25f3af3ced856c5cb31bc730e1cf39b294
Merge: 87cbed0 72f16fa
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 18:38:18 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 87cbed00384e2de90b7b9625971478fad8a5945b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 18:38:07 2021 -0600

    Started tests for suggestions

commit 72f16faa36e740c843b667710c7b575ecf2d9ccc
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:34:03 2021 -0700

    added suggestion variable to player class

commit 3fcb4439fdd81cdff0fad3a7494b359c62dd4176
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:31:26 2021 -0700

    refactor name of createSolution to createSuggestion and some test updates

commit 8d7768cc2686de1d25a8ed8cb7351320c269ab8f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:23:26 2021 -0700

    template for ai test

commit 9b053e63fd62ecc5e2db70ae4805f7082811f876
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:15:05 2021 -0700

    round two of disproveSuggestion

commit b69e5bce3601d9ddf92cc036dc1eb42fcedde318
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 17:05:51 2021 -0700

    updateSeen working in player

commit 39f18c46740f5f6db4907229b3794648a9d20aef
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 23 16:57:45 2021 -0700

    disproveSuggestion method starter

commit 2619f540999ea8f9bf2c87403b7cb313b6fa963c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 17:57:20 2021 -0600

    Added test to test accusations

commit 8bef6f22db975b859fecf8e6ca42af2777e2fa2e
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 17:38:44 2021 -0600

    Created stubs for createSolution and selectTargets

commit 11c3fc77f3527a5cfebf56c02dbae3ae97e204dc
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 17:36:09 2021 -0600

    Added stubs for checkAccusation and handleSuggestion

commit 10a476b38892921ac63f8455fa5ebd69617fa567
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 17:09:39 2021 -0600

    Added GameSolutionTest and ComputerAITest classes

commit 584360839028efecc37f3377a8c6fcaebec5de20
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 23 17:07:06 2021 -0600

    Finished Card.equals method

commit 0f25e84bc6c2b3a4cd5bee455ebb600a7e86d0e4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 17:09:13 2021 -0600

    Added if statement to make sure no error occurs when there are no players (only applicable for 306 tests)

commit 560b58926d6b6e43ee0446fddf6ab497486c4b8d
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 17:04:05 2021 -0600

    Fixed small issues that were causing tests to fail

commit 4557ebb8e72135a3bcc20a41ae3ee95ecfc7e2b7
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 16:48:20 2021 -0600

    Added functionality for the deck of cards to be dealt

commit 9a3726f60c719140e3917364fa0e8ba81ea15b04
Merge: dd0f78c 2fd76de
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 16:21:59 2021 -0600

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit dd0f78c6aad3a15501ddd690828190df2a422f69
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 16:21:56 2021 -0600

    Added a stub method to deal out the deck

commit 2fd76decd3af21589ddc81c9f69fc080e8a78a74
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 22 15:12:10 2021 -0700

    weapon setup done

commit 7efa48f20a3053e4fb98cd8e6463c55207413d84
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 16:06:56 2021 -0600

    Started changes for setting up Board from the text document

commit b992bf0000fde3332545bbe4231e629d3d18354a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 22 15:01:07 2021 -0700

    fixed constructors for human and computer player classes

commit c2d53b8a0c4ff74da221d5c6a019cbf22ac20a1f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 22 14:53:03 2021 -0700

    testSolution check if solution cards are not null

commit 5cde4ff0ab0c8e864faf939f13d99fde567f8f46
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 15:48:13 2021 -0600

    Didn't save GameSetupTests for last commit

commit ebe7bf00f1eee068650d6f87c3f87ff1f9f2e7be
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 15:46:49 2021 -0600

    Added a test to test the cards dealt to the players

commit be409f89ab2a0deed04aa232ca6c7fbd3b562b37
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 15:38:01 2021 -0600

    Changed person test to test for all data

commit 3db6c5734a7a0e9265d3ac4e30166e4328eafa9c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 22 15:06:08 2021 -0600

    Added test for testing that players are loaded in properly

commit b7652721b39c86ec1ce277c3da88af422c366fd2
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 18:15:16 2021 -0600

    Added a Player array in Board and a stub for getPlayers

commit a4549d8a10622aa3937137d7c8c02282c7361f3e
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 18:06:25 2021 -0600

    Changed tests and Board so that old tests still pass with changes made to the setup text file

commit 678e93c3f482eee03e34088e4447f16803ae7a70
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 17:00:34 2021 -0700

    fixed merge error

commit c05c99123469d669ba77c3ba895ebe14c197d259
Merge: 14563bd 5435eb3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:59:09 2021 -0700

    adding some minor variables and constructors

commit 14563bd33fed476dd69964ffb479d83a9393a01f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:58:32 2021 -0700

    adding constructors and some variables

commit 5435eb3f45660b6b2cd911fb50cbee323df52583
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:55:39 2021 -0600

    Added stubs for Player class

commit f8c9d2217e40b684786d9d99d985743fcc62cee4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:54:27 2021 -0600

    Added stubs for Card class

commit 78921b689bfdfe501e33c89b8d8c7f2faea86cac
Merge: f1f9a01 1178c1c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:50:24 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 1178c1c5556d5c11982fb3e4c241b6ff11b10343
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:50:22 2021 -0600

    Finished CardType enum

commit f1f9a0169fa19c22c3526f087011b728a5fba262
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:50:11 2021 -0700

    abstract detail

commit 55bd13c259c96775e942b42f55ad6d3db3e5c481
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:48:16 2021 -0600

    Added necessary instance variables for Solution

commit 9ef69e059908e41feead26d20fb106c17c35d895
Merge: db2d363 83a8d65
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:44:12 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit db2d363590d80a74b67a4d525189c9a54f21fcc9
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:44:09 2021 -0700

    update classes

commit 83a8d65b3b89ac4ff096ca172fb864f9688250f2
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:42:41 2021 -0600

    Added stub for the deal method in Board

commit 0409303c1ed47d7c25e2aa9426c6a0405633f98c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 16 16:41:44 2021 -0700

    added classes

commit 87620dae87fc5caf5aeac33122a8ab8a5f110177
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 16 17:38:04 2021 -0600

    Added to our setup text file

commit ca94c50c1d7328e44f46d0402d1e13f1082235a6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 17:18:28 2021 -0600

    Added comments to findAllTargets

commit 39c8d3b4baaeb869df3646dd6aa973c2508df05e
Merge: 34269b3 b6ca1b2
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 15 16:15:13 2021 -0700

    setupGrid comments added

commit 34269b307791797b9fb7a9f3ab36665dca5f7b40
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 15 16:14:33 2021 -0700

    adding comments to setupGrid

commit b6ca1b2d9af17fcde197a33342f35dad9b7fb8e6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 17:11:11 2021 -0600

    Removed unnecessary import of TestBoardCell into Board

commit d4ae4b4677f3d8ba7c21c6815e2153bbe670f353
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 17:07:51 2021 -0600

    Changed the way we handle doors to simply add doors to the center cell's adjacency list, rather than having a list of doors

commit bd16500354da3306f51fa114376eed5899d0f6e3
Merge: 2a35db8 4194216
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 15 15:58:20 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 2a35db8e2eb493112f34b7fdb106a3e80d1fc17a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 15 15:58:09 2021 -0700

    adding comments to our adjacencyList function to make it more legible

commit 41942164d1b4798fdda56eaf5a26229093cb073b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 16:55:50 2021 -0600

    Changed setupRoomsAndRoomMap to check if the line split by commas does not equal 3 rather than less than 3

commit 61752a69b90961c4848d2a065b107c6273b13dbe
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 16:52:42 2021 -0600

    Added a variable in setAdjacencyList to store theCell's initial

commit c4d4bdd6120e66a6eab43d550ce5c428e48c7118
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 15 16:48:49 2021 -0600

    Changed the catch in initialize to print the message rather than the stack trace

commit 01e7ab7b9f9fa113ed52040a18ad7ca944e6714b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 9 18:00:53 2021 -0700

    Changed BadConfigFormatException to be a checked exception

commit a0e2de99ce64b85425db6392832643774d4d98df
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 14:06:10 2021 -0800

    all tests pass

commit d0e5eb9f4a4723f4508b674222650a5e39fa7a24
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:57:49 2021 -0800

    potential fix, need to check in...

commit 4acd7cdfd252f5b2dd6cccac2644d83223afc90b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:41:21 2021 -0800

    another necessary change to personal test

commit 183fc278fab96e6d69ecb0a2038106a37af13ba5
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:40:46 2021 -0800

    modified personal tests to represent working states and updated findAllTargets to deal with secretPassages and doors

commit 8fd310173d32741fbc5ec3f1ab1add78fe3fef2e
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:11:53 2021 -0800

    fixed test case for Delivery Room

commit f5c8edc67b5a19c53836add65827fb5e68aeccaf
Author: hpurdum <henrypurdum@gmail.com>
Date:   Mon Mar 8 12:10:16 2021 -0800

    calcTargets/getTargets now completely functional, may need to revisit which room square is added when center is full, but seems to be working as is for now

commit e6d9431fbb3da1aec1a4a49878bc0896899cce11
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Mar 4 18:26:27 2021 -0700

    Added necessary methods to correctly populate each cell's adjacency list

commit 5b30e13588be838455dd80f3850535db26edc23a
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Mar 4 17:06:28 2021 -0700

    Added new variable for Room so that it stores the Room that connects to it via a secret passage

commit 94222cc79586238f950e2bd6eeeb3458633d838b
Merge: ac5c632 2ac34ef
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:43:02 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit ac5c6327b7e716db8acae8604d3d6c546fc2a9c1
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:42:59 2021 -0700

    Changed some tests so there weren't multiple at one cell

commit 2ac34efda80f4a761fc26786bfb3af0c50029f3d
Merge: d3f16c6 110d51d
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 16:40:57 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit d3f16c695a190ac7a542bc0cadf8342406e0d707
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 16:40:53 2021 -0800

    updated board xcel spreadsheet

commit 110d51d72fe4758d168922cef69468a765dba695
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:27:54 2021 -0700

    Finished BoardAdjTargetTest

commit 0f53e420699bf10dd3fce9465a47f5a4e6392a0f
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:12:11 2021 -0700

    Continued work on BoardAdjTargetTest

commit 05fab23c9e6de53516fd2b934d1a3432ebd68cdb
Merge: f23debe 2266e2c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:00:06 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit f23debe03333ffbfe09757c566baa39670945ce4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 17:00:02 2021 -0700

    Part way through implementing tests for BoardAdjTargetTest

commit 2266e2c980dff7d27c51dec4f570ce9ade352ad4
Merge: 81809cc 3bdc861
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:58:32 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 81809ccd7a8cfb808bf7eb01dfc4837636301c5b
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:58:29 2021 -0800

    stubs and starters. all new tests for 306 file fail

commit 3bdc86148cb30b63a19c4280184c15ed07c08e3a
Merge: fcfeaaf 179d024
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:09:28 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit fcfeaafcea811ee88f3ead59b99c58c5a70530c3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:09:24 2021 -0700

    Moved our spreadsheet into the project folder

commit 179d0244ac3a4fe7e1b0ff211ce602675be2792f
Merge: a5ade31 2b083f8
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:04:57 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit a5ade31ab7753ae8a9974864cd2260de61a02dd5
Author: hpurdum <henrypurdum@gmail.com>
Date:   Wed Mar 3 15:04:53 2021 -0800

    adding BoardAdjTest306

commit 2b083f8eb2f01ca4263f28e2e1ff9756cd1307f3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 16:00:40 2021 -0700

    Blank BoardAdjTargetTest class

commit f0fe7c630f35ea4f627f9ac40289c45127629aef
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Wed Mar 3 15:58:56 2021 -0700

    Initial commit of downloaded BoardAdjTargetTest306 class

commit 15ba55a5aa4e4f8f732f1e841dd3ed9d8d91990c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:52:44 2021 -0800

    refactoring setup methods

commit 5627db5e03e1756f2151c9891d0af1fd1243ca6a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:47:52 2021 -0800

    updated gitignore

commit 092b5f2bb8716fef9c3f00b021c19eb226884c17
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:46:44 2021 -0700

    Added comments

commit 8dd82d94102d34df888bb024969df7067a900085
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:33:48 2021 -0800

    final reformatting for closes for Scanner

commit ab36dd0815ac5cb929fb544ef6f4cbb3992b8195
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:29:35 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit 5ba6cf9c405c6013b4cf000891de04c32c424fd4
Merge: fd5976a ef85d6a
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:28:13 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit fd5976a6a90cd196d3ed99fc7a1920d87083c8a4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 18:26:15 2021 -0700

    Fixed an exception that was being thrown when it wasn't supposed to

commit ef85d6aac2c0b7e0eaed6cf1c4747d2935c7ac11
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:21:56 2021 -0800

    fixed formatting for try catch and now it closes Scanner properly

commit 839dc0bb24f72a81f10cd13661a9a6bb8ead7cce
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Mar 2 17:17:21 2021 -0800

    Exception Class update

commit dc77b76da1474ed92ef7c948a53ce35abff08be4
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Mar 2 17:13:33 2021 -0700

    removed print statement from when we were debugging

commit 5961444dba37a73eccf6d46ffd3947b687d7492c
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Mon Mar 1 14:48:46 2021 -0700

    Implemented necessary methods so that the two FileInitTests pass

commit c5bc9973c6593fe61792d7b176869a4c09d8f0ce
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:12:36 2021 -0800

    import exception class to fix error

commit c8c54c39e1a876e8a132f614325825ec72666758
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:08:28 2021 -0700

    added necessary methods for the Room class based on FileInitTests306 (was meant to be in the last commit)

commit 0d256aa5b74508515117e1c48327e9beabe74b9a
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:06:15 2021 -0800

    added paren

commit 83de2de0c8f4ce3ae264484b8fffb7ad7808cd9e
Merge: 8f2b306 6099244
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:52 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 8f2b3060ae40bf9f2654b0b3199cd0b5a2e013bd
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 15:03:36 2021 -0700

    Added necessary methods based on FileInitTests306

commit 6099244df6baa4f8b8562f791864992949baaaed
Merge: 337d841 835f1b6
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:52 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 337d841623e281535bc3032551700a98b74360b1
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 14:02:48 2021 -0800

    DS_Store

commit 835f1b63ec0b395ebf825f17d2673a15dd47c497
Merge: bc29ef3 e1a3b62
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:19:01 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit bc29ef35ff9a6a2fad5b6fd513e0ac26c3d12397
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 12:18:58 2021 -0700

    Fininished FileInitTest for our data

commit e1a3b6229383d8aaa1c2fc3b4da869d42dd1de95
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 11:07:14 2021 -0800

    change Boolean wrapper to boolean primitive in BoardCell

commit 2e6c43bdf1803ed10343c7076d23b2827ed13cd9
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:59:57 2021 -0800

    getters for BoardCell

commit 8992f90231d3e415e2b931aae8ebe6085180e48a
Merge: 05e8693 29cae61
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:15 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 05e86936223ba0d05fb510bbce5d521002a9c46f
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:52:11 2021 -0800

    getters for Board.javva

commit 29cae61c8c2982ac6afdb717b46574f709265aa6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:45:35 2021 -0700

    changed BadConfigException so that it extends exception

commit 9075ea8351022a27e0ad2edf1b84f27c4c2b4ab5
Merge: 1d4761d 1d8fd53
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:42 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit 1d4761d5e300f2a67f25e032170014d91c4dc246
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:43:39 2021 -0700

    Added empty constructor for BoardCell

commit 1d8fd53fd2a112ff53d4c6522fd9bcc7e3f70ee2
Merge: 799f0bb 64dc58e
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:06 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 799f0bb81d73cb1e6ffc496c540820fbb60b8641
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:43:01 2021 -0800

    doorDirection enum complete

commit 64dc58e15b53aa2839c029fdb0ac6b284480fae8
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:42:38 2021 -0700

    Room stub

commit b6234ddf4e3b51b2cabeffd73895a7ea3c1364f5
Merge: 7b1d237 4c8d2f3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:59 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit 7b1d237a893d2df1084636728bca5b45e09576fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Fri Feb 26 10:40:55 2021 -0800

    BoardCell file complete

commit 4c8d2f3f835f0114370216e56c2e8c7eb737ee75
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:40:28 2021 -0700

    Stub for Board

commit c33e9114bd2bcf52c44fcba5ae6a3a1e26dc365b
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:30:49 2021 -0700

    Created necessary classes for Clue Init 1

commit 64dc7e83358586bed8f8bad6379e395e5801ccec
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Fri Feb 26 11:18:34 2021 -0700

    Preparation tasks in C13A-2

commit 07000bc2e0ba652a51984f7ab6b1d692f1f8aac3
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 17:09:40 2021 -0800

    all tests working

commit 4bbe0226ad3b03ad4b405551c9a3ce78c7dd2795
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:59:52 2021 -0700

    Changed the findAllTargets to account for if a cell is a room or is occupied

commit 24dcb2455f1098fdce209ae7ca5d3c4be6f77c0d
Merge: f64d03a 0513fde
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:39 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f64d03a7f52d85fb9c05ceba7239eece0961730c
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:54:35 2021 -0800

    findAllTargets functionality

commit 0513fde77c24075d7057296189469d6257a322d5
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:49:59 2021 -0700

    fixed the testAdjacencyMiddle test. It was supposed to check that the list was of size 4, but it was actually checking if it was size 3

commit 1ac8f9d5efd95adcf3d3e89bdf64f8ce0a1d2429
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:47:45 2021 -0700

    fixed setAdjacencyList

commit 63fd1848abf1fb3641cc516a37734ea2ff2e95bc
Merge: f5dc888 061d6fb
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:48 2021 -0800

    Merge branch 'main' of https://github.com/rbaker00/Clue into main

commit f5dc888336147df7e54c2dde227dc1e14b4b4222
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:43:44 2021 -0800

    return targets

commit 061d6fbb7067d86a2986f03e46b828d5ea36c5ad
Merge: be19acc 6a4f092
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:53 2021 -0700

    Merge branch 'main' of https://github.com/rbaker00/Clue

commit be19acce58e685b483fbec198e5ca06b610ac538
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:42:51 2021 -0700

    changed the board constructor to set the adjacency list of each cell

commit 6a4f092c38c4caddbda7c83c48b150bdcc53dfbf
Author: hpurdum <henrypurdum@gmail.com>
Date:   Thu Feb 25 16:38:59 2021 -0800

    optimizing unnecessary this keyword

commit 13bec681bc8793c0a6a6ad2bda98ef0557a70578
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:31:40 2021 -0700

    Fixed the method that sets the adjacency list of a cell

commit 1780b71280207d194254a95526fd265ec018b4ee
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Thu Feb 25 17:21:10 2021 -0700

    started on the task of calculating target cells

commit 1d0c9b7d0912d617922e4f17fd617a956b7437e2
Author: hpurdum <henrypurdum@gmail.com>
Date:   Tue Feb 23 18:28:04 2021 -0800

    updating .gitignore

commit 05785bf0a3f5e3bc2f13ffcb4c22b302c58d0a79
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:19:22 2021 -0700

    Fixed Set methods to return an empty set rather than null

commit 8df4f1093d8047fb579d2f33b6353796be2f65c8
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:10:29 2021 -0700

    Update .gitignore

commit 4f636fb1609b7cc9c08a13481ec1a01a6e4c92e6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:24 2021 -0700

    Update README.md

commit 1c84e87f534a3413e8b403679f96e2994ecbfa29
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:09:09 2021 -0700

    Update README.md

commit c0f33e2548b9ac86aeaad398518fa588708108fa
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 19:08:50 2021 -0700

    Update README.md

commit 6e3a31017c4d49b9dbb32f6cc86dc88a1dd91747
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 19:04:45 2021 -0700

    added tests with comments

commit 459fb119fddaaba9c19032b2e58080e785f59a64
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:28:08 2021 -0700

    Added necessary methods for TestBoard

commit f9388c85ae3701affadaabca8399592e6be53dc3
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:19:46 2021 -0700

    Moved the BoardTestsExp class to the tests package

commit 211f11be717081ad7c20ba5f769ace6cca13e2aa
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:10:43 2021 -0700

    Didn't realize these were supposed to be stub methods for TestBoardCell, so commented out correct code and returned either null or false appropriately

commit 8bb342f973ea1fdc319c5cc08e2ff62424d327d6
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 18:03:42 2021 -0700

    Added all required methods and instance variables to TestBoardCell

commit d71f6ab1b101a178f6f5fe2d0353006e8a75bb63
Author: rbaker00 <reed.baker00@gmail.com>
Date:   Tue Feb 23 17:26:41 2021 -0700

    commit with empty test classes

commit ff58425d0238680bf4c92fe3f16407a9333ea6a6
Author: rbaker00 <46453149+rbaker00@users.noreply.github.com>
Date:   Tue Feb 23 17:20:53 2021 -0700

    Initial commit
